{
    "name": "foxws/laravel-podman",
    "description": "Podman Quadlet support to your Laravel application",
    "keywords": [
        "foxws",
        "laravel",
        "laravel-podman",
        "podman",
        "podman-quadlet",
        "podman-quadlets",
        "systemd"
    ],
    "homepage": "https://github.com/foxws/laravel-podman",
    "license": "MIT",
    "authors": [
        {
            "name": "francoism90",
            "email": "francoism90@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "composer-runtime-api": "^2.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0||^12.0||^13.0",
        "illuminate/filesystem": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/temporary-directory": "^2.4",
        "symfony/console": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.322",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^11.0.0||^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "suggest": {
        "aws/aws-sdk-php": "Required to use the \"podman:s3-setup\" command (^3.322)."
    },
    "bin": [
        "bin/lpod"
    ],
    "autoload": {
        "psr-4": {
            "Foxws\\Podman\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foxws\\Podman\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Foxws\\Podman\\PodmanServiceProvider"
            ],
            "aliases": {
                "Podman": "Foxws\\Podman\\Facades\\Podman"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
